#Updated at Thu Feb 27 21:37:48 GMT 2014
#Thu Feb 27 21:37:48 GMT 2014
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/geoneuroweb1
database.username=geoalban
database.password=geodb
