// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-27 00:08:35
project --topLevelPackage org.geoseeds.georonshou
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-27 00:08:45
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-27 00:09:10
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-27 21:37:02
hint
jpa setup --provider HIBERNATE --database POSTGRES 
entity jpa --class org.geoseeds.georonshou.domain.Context --testAutomatically 
field string --fieldName name --sizeMin 3 --sizeMax 25 --notNull --unique 
osgi start --url file://$PATH_TO_DOWNLOAD/com.rcaloras.roo.addon.timestamp-0.1.3-SNAPSHOT.jar
osgi start --url file://Users/geoalban/Documents/workspace/spring/roo-addons/com.rcaloras.roo.addon.timestamp-0.1.3-SNAPSHOT.jar
osgi start --url file:///Users/geoalban/Documents/workspace/spring/roo-addons/com.rcaloras.roo.addon.timestamp-0.1.3-SNAPSHOT.jar
osgi start --url file:///Users/geoalban/Documents/workspace/spring/roo-addons/com.rcaloras.roo.addon.timestamp-0.1.3-SNAPSHOT.jar
osgi start --url file:///Users/geoalban/Documents/workspace/spring/roo-addons/com.rcaloras.roo.addon.timestamp-0.1.3-SNAPSHOT.jar
timestamp setup
entity jpa --class org.geoseeds.georonshou.domain.Score
test integration --entity org.geoseeds.georonshou.domain.Score
entity jpa --class org.geoseeds.georonshou.domain.Node --testAutomatically 
field set --type org.geoseeds.georonshou.domain.Context --fieldName contexts
field string --fieldName content --sizeMax 140 --notNull
field set --type org.geoseeds.georonshou.domain.Score --fieldName scores
field other --type org.geoseeds.georonshou.domain.Node --fieldName parent
field set --type org.geoseeds.georonshou.domain.Node --fieldName children
entity jpa --class org.geoseeds.georonshou.domain.Tree --testAutomatically 
field other --type ~.domain.Context --fieldName context --notNull 
field set --type ~.domain.Score --fieldName scores
field set --type ~.domain.Node --fieldName roots
// [failed] entity jpa --class ~.domain.User --testAutomatically --table appUser
entity jpa --class ~.domain.User --testAutomatically --table appUser --permitReservedWords 
field string --fieldName name --sizeMin 3 --sizeMax 25 --unique --notNull
field string --fieldName location --sizeMin 3 --sizeMax 25
field set --type ~.domain.Score --fieldName scoresReceived
field set --type ~.domain.Score --fieldName scoresSubmitted
field set --type ~.domain.Node --fieldName nodes
field set --type ~.domain.Tree --fieldName trees
timestamp all
enum type --class ~.reference.ScoreType
enum constant --name POSITIVE
enum constant --name NEGATIVE
enum constant --name DECONTEXTUALIZED
field enum --class ~.domain.Score --type ~.reference.ScoreType --fieldName type
field reference --type ~.domain.User --fieldName author --fetch LAZY --notNull
field reference --type ~.domain.User --fieldName author --fetch LAZY --notNull --class ~.domain.Node
field reference --type ~.domain.User --fieldName author --fetch LAZY --notNull --class ~.domain.Tree
field reference --type ~.domain.User --fieldName author --fetch LAZY --notNull --class ~.domain.Context
interface --class ~.reference.Scorable
interface --class ~.reference.Contextualizable
class --class ~.domain.Tree --implements ~.reference.Contextualizable
// [failed] test integration --entity ~.domain.Tree
entity jpa --class org.geoseeds.georonshou.domain.Tree --testAutomatically
field other --type ~.domain.Context --fieldName context --notNull 
field set --type ~.domain.Score --fieldName scores
field set --type ~.domain.Node --fieldName roots
field reference --type ~.domain.User --fieldName author --fetch LAZY --notNull --class ~.domain.Tree
timestamp all
field reference --type ~.domain.Tree --fieldName tree --fetch LAZY --notNull --class ~.domain.Node
// [failed] field reference --type ~.reference.Scorable --fieldName object --fetch LAZY --notNull --class ~.domain.Score
// [failed] field set --type ~.reference.Contextualizable --fieldName objects --fetch LAZY --class ~.domain.Context
test integration 
perform tests
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-28 09:21:29
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-03-08 19:20:58
